#include <behaviors/rgbled_widget.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <175>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        IME_ON {
            bindings = <&imeonoff LANGUAGE_2 LANGUAGE_1>;
            key-positions = <19 20>;
            layers = <0 1>;
        };

        win_mv_right {
            bindings = <&winmvright>;
            key-positions = <8 9>;
            slow-release;
            layers = <0 1>;
        };

        win_mv_left {
            bindings = <&winmvleft>;
            key-positions = <0 1>;
            slow-release;
            layers = <0 1>;
        };

        braces {
            bindings = <&brace 0 0>;
            key-positions = <2 1>;
            layers = <0 1>;
        };

        brackets {
            bindings = <&brack 0 0>;
            key-positions = <23 24>;
            layers = <0 1>;
        };

        parenthesis {
            bindings = <&paren 0 0>;
            key-positions = <11 12>;
            layers = <0 1>;
        };

        jis_ime_togle {
            bindings = <&kp LA(GRAVE)>;
            key-positions = <8 7>;
            layers = <0 1>;
        };

        find {
            bindings = <&kp LC(F)>;
            key-positions = <22 23>;
            layers = <0 1>;
        };

        paste {
            bindings = <&holdtap LG(V) LC(V)>;
            key-positions = <18 19>;
            layers = <0 1>;
        };

        dblsft {
            bindings = <&DBLSFT>;
            key-positions = <12 13>;
            layers = <0 1>;
        };

        back {
            bindings = <&kp LA(LEFT)>;
            key-positions = <10 11>;
            layers = <0 1>;
        };

        forward {
            bindings = <&kp LA(RIGHT)>;
            key-positions = <20 21>;
            layers = <0 1>;
        };
    };

    macros {
        DBLSFT: DBLSFT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp LEFT_SHIFT>;
        };

        DBLCTL: DBLCTL {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp LCTRL>;
        };

        winmvright: winmvright {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp RIGHT>,
                <&macro_release>,
                <&kp RIGHT &kp LEFT_WIN>;
        };

        winmvleft: winmvleft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI &kp LEFT>,
                <&macro_release>,
                <&kp LEFT &kp LEFT_WIN>;
        };

        at: at {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp AT_SIGN>;
        };

        hash: hash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp HASH>;
        };

        amp: amp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp AMPERSAND>;
        };

        dollar: doller {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp DOLLAR>;
        };

        backquote: backquote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp GRAVE>;
        };

        quote: quote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp SINGLE_QUOTE>;
        };

        doublequote: doublequote {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp DOUBLE_QUOTES>;
        };

        caret: caret {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp CARET>;
        };

        pipe: pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp PIPE>;
        };

        parenthesis: parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
        };

        brackets: brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>;
        };

        braces: braces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT>;
        };

        zen_parenthesis: zen_parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_1 &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
        };

        zen_brackets: zen_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_1 &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>;
        };

        zen_braces: zen_braces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_1 &kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT>;
        };

        right_arrow: right_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LANGUAGE_2 &kp KP_NUMLOCK>,
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_NUMBER_2 &kp KP_NUMBER_1 &kp KP_NUMBER_9 &kp KP_NUMBER_2>,
                <&macro_release>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMLOCK>;

            wait-ms = <1>;
        };

        left_arrow: left_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LANGUAGE_2 &kp KP_NUMLOCK>,
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_NUMBER_2 &kp KP_NUMBER_1 &kp KP_NUMBER_9 &kp KP_NUMBER_0>,
                <&macro_release>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMLOCK>;

            wait-ms = <1>;
            label = "LEFT_ARROW";
        };

        up_arrow: up_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LANGUAGE_2 &kp KP_NUMLOCK>,
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_NUMBER_2 &kp KP_NUMBER_1 &kp KP_NUMBER_9 &kp KP_NUMBER_1>,
                <&macro_release>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMLOCK>;

            wait-ms = <1>;
            label = "UP_ARROW";
        };

        down_arrow: down_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LANGUAGE_2 &kp KP_NUMLOCK>,
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp PLUS &kp KP_NUMBER_2 &kp KP_NUMBER_1 &kp KP_NUMBER_9 &kp KP_NUMBER_3>,
                <&macro_release>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMLOCK>;

            wait-ms = <1>;
            label = "DOWN_ARROW";
        };
    };

    behaviors {
        BSDEL: BSDEL {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp BSPC>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lt_bsdel: lt_bsdel {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&BSDEL>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <300>;
            flavor = "tap-preferred";
        };

        imeonoff: imeonoff {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        holdtap: holdtap {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            quick-tap-ms = <250>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        paren: paren {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&zen_parenthesis>, <&parenthesis>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        brack: brack {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&zen_brackets>, <&brackets>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        brace: brace {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&zen_braces>, <&braces>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        arrows: arrows {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&down_up_arrow>, <&right_left_arrow>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        right_left_arrow: right_left_arrow {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&right_arrow>, <&left_arrow>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        down_up_arrow: down_up_arrow {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&down_arrow>, <&up_arrow>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mkp_layer: mkp_layer {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&kp Q                         &kp W                    &kp MINUS                &kp R      &kp Z                                               &holdtap LC(X) X  &kp D  &holdtap LG(E) E  &kp L                       &kp P
&holdtap COLON I              &kp T                    &holdtap LC(A) A         &kp K      &kp G             &kp C_MUTE         &lt 6 ESC      &kp H             &kp N  &kp O             &kp U                       &holdtap SEMI S
&mt LEFT_SHIFT SLASH          &kp F                    &holdtap LC(C) C         &kp M      &kp B             &at                &arrows 0 0    &kp J             &kp Y  &kp V             &holdtap EXCLAMATION COMMA  &holdtap QUESTION PERIOD
&holdtap LC(SPACE) LS(LC(M))  &holdtap LEFT_GUI LC(Z)  &holdtap LEFT_ALT LC(Y)  &mkp LCLK  &mt LSHIFT SPACE  &mt LCTRL TAB      &lt_bsdel 5 0  &lt 4 ENTER                                                            &kp PRINTSCREEN
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                            &trans  &trans     &trans             &trans     &trans
&trans  &trans  &trans  &trans  &trans             &trans                 &trans  &trans  &trans     &trans             &trans     &trans
&trans  &trans  &trans  &trans  &trans             &trans                 &trans  &trans  &mkp LCLK  &mkp_layer 2 MCLK  &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &mkp_layer 2 MCLK  &mkp_layer 3 RCLK      &trans  &trans                                           &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SNIPE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        NUMBER {
            bindings = <
&kp ASTERISK        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS                                            &kp TILDE        &backquote  &quote        &doublequote  &caret
&kp SLASH           &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS             &kp LC(NUMBER_0)      &trans  &kp LEFT         &kp DOWN    &kp UP_ARROW  &kp RIGHT     &kp BACKSLASH
&kp NUMBER_0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COLON             &kp PERCENT           &pipe   &kp EXCLAMATION  &at         &hash         &amp          &dollar
&kp K_CONTEXT_MENU  &DBLCTL       &DBLSFT       &mkp RCLK     &mt LEFT_SHIFT EQUAL  &mt LCTRL PERIOD      &trans  &trans                                                   &kp UNDER
            >;

            sensor-bindings = <&inc_dec_kp LC(MINUS) LC(PLUS)>;
        };

        FUNCTION {
            bindings = <
&kp LEFT_BRACE        &kp F7  &kp F8  &kp F9     &kp F12                                                       &kp INSERT  &kp DELETE     &kp PRINTSCREEN  &kp PAUSE_BREAK  &kp RIGHT_BRACE
&kp LEFT_PARENTHESIS  &kp F4  &kp F5  &kp F6     &kp F11           &kp LC(NUMBER_1)        &kp CAPSLOCK        &kp HOME    &kp PAGE_DOWN  &kp PAGE_UP      &kp END          &kp RIGHT_PARENTHESIS
&kp LEFT_BRACKET      &kp F1  &kp F2  &kp F3     &kp F10           &kp LC(LA(DELETE))      &kp LC(LS(ESCAPE))  &trans      &trans         &trans           &trans           &kp RIGHT_BRACKET
&trans                &trans  &trans  &mkp MCLK  &mt LSHIFT LC(Z)  &mt LCTRL LC(Y)         &trans              &trans                                                       &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        SYSTEM {
            bindings = <
&ind_bat      &trans        &trans        &ind_con      &out OUT_USB                          &out OUT_USB  &ind_con      &trans        &trans        &ind_bat
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR      &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &out OUT_BLE  &trans          &trans  &out OUT_BLE  &trans        &trans        &trans        &trans
&bootloader   &trans        &trans        &trans        &trans        &trans          &trans  &trans                                                  &bootloader
            >;
        };
    };
};
