#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        left_bootloader {
            bindings = <&bootloader>;
            key-positions = <0 10>;
        };

        right_bootloader {
            bindings = <&bootloader>;
            key-positions = <9 21>;
        };

        bt1 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <5 29>;
        };

        bt2 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <6 30>;
        };

        bt3 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <7 31>;
        };

        bt4 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <8 32>;
        };

        bt5 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <9 33>;
        };

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <16 28>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        BSDEL: BSDEL {
            compatible = "zmk,behavior-mod-morph";
            label = "BSDEL";
            bindings = <&kp BSPC>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        F1_F11: F1_F11 {
            compatible = "zmk,behavior-mod-morph";
            label = "F1_F11";
            bindings = <&kp F1>, <&kp F11>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        F2_F12: F2_F12 {
            compatible = "zmk,behavior-mod-morph";
            label = "F2_F12";
            bindings = <&kp F2>, <&kp F12>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                  &kp W                  &kp MINUS           &kp R     &kp Z                                                 &kp X        &kp D  &kp E        &kp L                  &kp P
&kp I                  &kp T                  &kp A               &kp K     &kp G             &kp LS(LG(S))       &kp ESC         &kp H        &kp N  &kp O        &kp U                  &kp S
&kp F                  &mt PERIOD LEFT_SHIFT  &mt C LEFT_CONTROL  &kp M     &kp B             &kp LANGUAGE_2      &kp LANGUAGE_1  &kp J        &kp Y  &mt V RCTRL  &mt COMMA RIGHT_SHIFT  &kp SLASH
&mt LCTRL PRINTSCREEN  &kp LEFT_WIN           &kp LEFT_ALT        &mkp MB1  &mt LSHIFT SPACE  &lt 5 TAB           &BSDEL          &lt 4 ENTER                                             &kp SEMICOLON
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &mo 2   &mo 3       &trans  &trans                          &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SLOW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        NUM {
            bindings = <
&F1_F11               &F2_F12       &kp F3        &kp F4        &kp F5                                                 &kp F6        &kp F7    &kp F8        &kp F9     &kp F10
&kp LEFT_PARENTHESIS  &kp SLASH     &kp ASTERISK  &kp MINUS     &kp PLUS  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp LEFT      &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp RIGHT_PARENTHESIS
&kp NUMBER_1          &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp COMMA                    &kp PERIOD      &kp NUMBER_6  &kp N7    &kp N8        &kp N9     &kp N0
&trans                &trans        &trans        &trans        &trans    &trans                       &trans          &trans                                           &kp DOLLAR
            >;
        };

        SYMBOL {
            bindings = <
&kp LEFT_BRACE        &kp GRAVE        &kp SQT      &kp DOUBLE_QUOTES  &kp CARET                                    &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP   &kp END           &kp RIGHT_BRACE
&kp LEFT_PARENTHESIS  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH           &kp AMPERSAND  &trans             &kp TILDE  &kp LEFT       &kp DOWN       &kp UP_ARROW  &kp RIGHT         &kp RIGHT_PARENTHESIS
&kp LEFT_BRACKET      &kp DOLLAR       &kp PERCENT  &kp UNDERSCORE     &kp ASTERISK   &kp SEMICOLON      &kp COLON  &kp LESS_THAN  &kp BACKSLASH  &kp PIPE      &kp GREATER_THAN  &kp RIGHT_BRACKET
&trans                &trans           &trans       &trans             &trans         &trans             &trans     &trans                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        SYSTEM {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };
    };
};
