CONFIG_ZMK_KEYBOARD_NAME="microball"

CONFIG_ZMK_POINTING=y
CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_BLE=y

CONFIG_SPI=y
CONFIG_INPUT=y

CONFIG_PMW3610=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n 

CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y

CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=4
CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=6
CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=5
CONFIG_RGBLED_WIDGET_LAYER_4_COLOR=2
CONFIG_RGBLED_WIDGET_LAYER_5_COLOR=3
CONFIG_RGBLED_WIDGET_LAYER_6_COLOR=7
