CONFIG_ZMK_POINTING=y
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_INPUT_PAW32XX=y

CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y

CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=4
CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=6
CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=5
CONFIG_RGBLED_WIDGET_LAYER_4_COLOR=2
CONFIG_RGBLED_WIDGET_LAYER_5_COLOR=3
CONFIG_RGBLED_WIDGET_LAYER_6_COLOR=7